*HMGS-MINIGUI-IDE Two-Way Form Designer Generated Code
*OPEN SOURCE PROJECT 2005-2011 Walter Formigoni http://sourceforge.net/projects/hmgs-minigui/

DEFINE WINDOW TEMPLATE AT 269 , 413 WIDTH 682 HEIGHT 384 MODAL NOSIZE NOSYSMENU ON INIT WIN_IMPORT_ONINIT() ON GOTFOCUS WIN_IMPORT_ONGOTFOCUS()

     DEFINE LABEL lbl_BackGround
            ROW    0
            COL    0
            WIDTH  620
            HEIGHT 28
            VALUE ""
            FONTNAME fARIAL
            FONTSIZE 10
            BACKCOLOR { 000 , 085 , 229 }
            BORDER .T.
     END LABEL

     DEFINE IMAGE img_APPTitle
            ROW    2
            COL    2
            WIDTH  24
            HEIGHT 24
            PICTURE "APP_MAIN"
            STRETCH .T.
     END IMAGE

     DEFINE LABEL lbl_APPTitle
            ROW    2
            COL    35
            WIDTH  585
            HEIGHT 24
            VALUE ""
            FONTNAME fARIAL
            FONTSIZE 15
            BACKCOLOR { 000 , 085 , 229 }
            FONTCOLOR { 255 , 255 , 255 }
     END LABEL

     DEFINE FRAME frm_Main
            ROW    30
            COL    5
            WIDTH  665
            HEIGHT 340
            FONTNAME fARIAL
            FONTSIZE 10
            CAPTION "frm_Main"
            OPAQUE .T.
     END FRAME

     DEFINE LABEL lbl_0
            ROW    50
            COL    10
            WIDTH  655
            HEIGHT 80
            VALUE ""
            FONTNAME fARIAL
            FONTSIZE 24
            FONTBOLD .T.
            CENTERALIGN .T.
     END LABEL

     DEFINE LABEL lbl_1
            ROW    140
            COL    10
            WIDTH  655
            HEIGHT 80
            VALUE "lbl_1"
            FONTNAME fARIAL
            FONTSIZE 24
            CENTERALIGN .T.
     END LABEL

     DEFINE PROGRESSBAR prb_1
            ROW        260
            COL         10
            WIDTH      655
            HEIGHT      60
     END PROGRESSBAR

END WINDOW
